{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashfaqueakhtar/nodeLearning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashfaqueakhtar/nodeLearning/issues"
  },
  "homepage": "https://github.com/ashfaqueakhtar/nodeLearning#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  }
}
